
Disk/sys/bin/Test.elf:     file format elf32-i386
Disk/sys/bin/Test.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x20000000

Program Header:
    LOAD off    0x00001000 vaddr 0x20000000 paddr 0x20000000 align 2**12
         filesz 0x0000103c memsz 0x00002000 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001000  20000000  20000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .eh_frame     0000003c  20001000  20001000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000fc4  2000103c  2000103c  0000203c  2**0
                  ALLOC
  3 .bss          00000000  20002000  20002000  00000000  2**0
                  ALLOC
  4 .comment      00000011  00000000  00000000  0000203c  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
20000000 l    d  .text	00000000 .text
20001000 l    d  .eh_frame	00000000 .eh_frame
2000103c l    d  .data	00000000 .data
20002000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 Test.c
20000000 g       *ABS*	00000000 address
20002000 g       .data	00000000 end
20000024 g     O .text	0000000d test
20000000 g     F .text	00000022 _start
20002000 g       .bss	00000000 bss
2000203c g       .eh_frame	00000000 __bss_start
2000103c g       .data	00000000 data
2000203c g       .eh_frame	00000000 _edata
2000203c g       .eh_frame	00000000 _end
20000000 g       .text	00000000 code


